<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.18169-9/21231777_10154930812628733_3414360699571982645_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=KbLvfJu59sQAX9fAoyL&_nc_ht=scontent-atl3-2.xx&oh=00_AfAqxHxeDUfqPHG_yZu09dZgl0OB9l8wQIYxu0mEbGTn9A&oe=63E0880E">
            <div >
                <h3>Hideyuki Belfort</h3>
                <p>Frontend Developer</p>
                <h4>Miami, FL</h4>
            </div>
        </div>
    </body>
</html>